<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title>BitBucket: Magictallguy</title>
		<meta http-equiv='Content-Language''' content='English''' />
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<link rel='stylesheet' type='text/css' href='style.css' media='screen' />
	</head>
	<body>
		<div id='wrap'>
			<div id='header'>
				<h1><a href='#'>BitBucket: Magictallguy</a></h1>
				<h2>Index</h2>
			</div>
			<div id='intro'>
				I've decided to add a sub-site (now that I've found out I can!) to my repositories.<br />
				The idea is that it'd be a simple landing page to easily direct wherever applicable
			</div>

			<div id='content'>
				<div class='left'>
					<h2><a href='#'>License and terms of use</a></h2>
					<div class='articles'>
						I write my  publicly-released code under the <a href='http://dbad-license.org/' target='new'>DBAD</a> License.<br /><br />
					</div>
				</div>
				<div class='right'>
					<h2>Areas</h2>
					<ul>
						<li><a href='https://bitbucket.org/Magictallguy/mwg-your-gang-replacement'>MWG: Your Gang Replacement</a></li>
						<li><a href='https://bitbucket.org/Magictallguy/mwg-hints'>MWG: Hints</a></li>
						<li><a href='https://bitbucket.org/Magictallguy/mwg-honor-awards'>MWG: Honor Awards</a></li>
						<li><a href='https://bitbucket.org/Magictallguy/mc-codes-gang-ranks'>Free: Gang Ranks</a></li>
					</ul>

				</div>
				<div style='clear: both;'></div>
			</div>
			<div id='footer'>
				Designed by <a href='http://www.free-css-templates.com/'>Free CSS Templates</a>, Thanks to <a href='http://www.openwebdesign.org/'>Custom Web Design</a>
			</div>
		</div>
	</body>
</html>